<html>
<head>
<title>speginel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin:40px auto;
    max-width:900px;
    line-height:1.6;
    font-size:18px;
    color:#333;
    padding:0 10px
}
p {
    line-height:1.6;
    font-size:18px;
    color:#333
}
h1,h2,h3 {
    line-height:1.2
}
</style>
</head>
<body>
<nav>
<table style="width: 100%"><tr valign=top><td style="text-align: left">
speginel website
</td><td style="text-align: right">
<a href=art.html>Artworks</a> &nbsp; &nbsp; <a href=index.html>About me</a>
</td></tr></table>
</nav>

<hr>

<h1>About</h1>
<table><tr valign=top><td style="padding-right: 30px">
<p>Nadia (aka <em>speginel</em>) is a programmer and generative artist with a deep passion for fractal geometry, complex algebra and automation. Her creative coding journey started with the 2021 Genuary challenge, where she met the generative art community and shared her sketches for the first time.</p>
<p>Inspired by the patterns in nature and architecture, Nadia uses tools like p5js and GLSL to recreate them with code, adding her own artistic vision. Her artworks often involve fractals, self-similarity and the magic of complex numbers.</p>
</td><td>
<img style="border-radius: 50%" width=200 src=https://avatars.githubusercontent.com/u/18052024?v=4>
</td></tr></table>
<br><br><br><br>
<hr>
<center style="font-size:14px">
please be patient<br>
website under construction<br>
&copy; speginel 2023
</center>
</body>
</html>
